\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:mandrill1}{{1a}{1}{Image originale\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:mandrill1}{{a}{1}{Image originale\relax }{figure.caption.2}{}}
\newlabel{subfig:mandrill-FT1}{{1b}{1}{Module centré de la transformée de Fourier de l'image\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:mandrill-FT1}{{b}{1}{Module centré de la transformée de Fourier de l'image\relax }{figure.caption.2}{}}
\newlabel{subfig:mandrill-FT-filtre1}{{1c}{1}{Module centré de la transformée de Fourier filtrée\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:mandrill-FT-filtre1}{{c}{1}{Module centré de la transformée de Fourier filtrée\relax }{figure.caption.2}{}}
\newlabel{subfig:mandrill-filtre1}{{1d}{1}{Image filtrée\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:mandrill-filtre1}{{d}{1}{Image filtrée\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}tapes du filtrage passe-bas de l'image \texttt  {mandrill.png} avec $f_c = 30$\relax }}{1}{figure.caption.2}}
\newlabel{fig:filtrage-mandrill1}{{1}{1}{Étapes du filtrage passe-bas de l'image \texttt {mandrill.png} avec $f_c = 30$\relax }{figure.caption.2}{}}
\newlabel{subfig:lena1}{{2a}{2}{Image originale\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:lena1}{{a}{2}{Image originale\relax }{figure.caption.3}{}}
\newlabel{subfig:lena-FT1}{{2b}{2}{Module centré de la transformée de Fourier de l'image\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:lena-FT1}{{b}{2}{Module centré de la transformée de Fourier de l'image\relax }{figure.caption.3}{}}
\newlabel{subfig:lena-FT-filtre1}{{2c}{2}{Module centré de la transformée de Fourier filtrée\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:lena-FT-filtre1}{{c}{2}{Module centré de la transformée de Fourier filtrée\relax }{figure.caption.3}{}}
\newlabel{subfig:lena-filtre1}{{2d}{2}{Image filtrée\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:lena-filtre1}{{d}{2}{Image filtrée\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}tapes du filtrage passe-bas de l'image \texttt  {lena.png} de fr\IeC {\'e}quence de coupure $f_c = 30$\relax }}{2}{figure.caption.3}}
\newlabel{fig:filtrage-lena1}{{2}{2}{Étapes du filtrage passe-bas de l'image \texttt {lena.png} de fréquence de coupure $f_c = 30$\relax }{figure.caption.3}{}}
\newlabel{subfig:lena-filtre-2}{{3a}{2}{Image \texttt {lena.jpg} filtrée\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:lena-filtre-2}{{a}{2}{Image \texttt {lena.jpg} filtrée\relax }{figure.caption.4}{}}
\newlabel{subfig:mandrill-filtre2}{{3b}{2}{Image \texttt {mandrill.png} filtrée\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:mandrill-filtre2}{{b}{2}{Image \texttt {mandrill.png} filtrée\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images filtr\IeC {\'e}es avec un filtre passe-bas de fr\IeC {\'e}quence de coupure $f_c$ = 10\relax }}{2}{figure.caption.4}}
\newlabel{fig:filtrage-lena1}{{3}{2}{Images filtrées avec un filtre passe-bas de fréquence de coupure $f_c$ = 10\relax }{figure.caption.4}{}}
\newlabel{subfig:filtre-moy-3}{{4a}{3}{Application du filtre moyenneur $3 \times 3$\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:filtre-moy-3}{{a}{3}{Application du filtre moyenneur $3 \times 3$\relax }{figure.caption.6}{}}
\newlabel{subfig:filtre-moy-5}{{4b}{3}{Application du filtre moyenneur $5 \times 5$\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:filtre-moy-5}{{b}{3}{Application du filtre moyenneur $5 \times 5$\relax }{figure.caption.6}{}}
\newlabel{subfig:filtre-moy-7}{{4c}{3}{Application du filtre moyenneur $7 \times 7$\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:filtre-moy-7}{{c}{3}{Application du filtre moyenneur $7 \times 7$\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application de filtres moyenneurs sur l'image \texttt  {barbara.png}\relax }}{3}{figure.caption.6}}
\newlabel{fig:filtre-moy}{{4}{3}{Application de filtres moyenneurs sur l'image \texttt {barbara.png}\relax }{figure.caption.6}{}}
\newlabel{subfig:transfert-moy-3}{{5a}{3}{Fonction de transfert du filtre moyenneur $3 \times 3$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:transfert-moy-3}{{a}{3}{Fonction de transfert du filtre moyenneur $3 \times 3$\relax }{figure.caption.7}{}}
\newlabel{subfig:transfert-moy-5}{{5b}{3}{Fonction de transfert du filtre moyenneur $5 \times 5$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:transfert-moy-5}{{b}{3}{Fonction de transfert du filtre moyenneur $5 \times 5$\relax }{figure.caption.7}{}}
\newlabel{subfig:transfert-moy-7}{{5c}{3}{Fonction de transfert du filtre moyenneur $7 \times 7$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:transfert-moy-7}{{c}{3}{Fonction de transfert du filtre moyenneur $7 \times 7$\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonction de transfert des filtres moyenneurs\relax }}{3}{figure.caption.7}}
\newlabel{fig:transfert-moy}{{5}{3}{Fonction de transfert des filtres moyenneurs\relax }{figure.caption.7}{}}
\newlabel{subfig:barbara-avec-anti-aliasing}{{6a}{4}{Sous-échantillonnage avec anti-aliasing\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:barbara-avec-anti-aliasing}{{a}{4}{Sous-échantillonnage avec anti-aliasing\relax }{figure.caption.9}{}}
\newlabel{subfig:barbara-sans-anti-aliasing}{{6b}{4}{Sous-échantillonnage sans anti-aliasing\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:barbara-sans-anti-aliasing}{{b}{4}{Sous-échantillonnage sans anti-aliasing\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison entre sous-\IeC {\'e}chantillonnage avec anti-aliasing et sous-\IeC {\'e}chantillonnage sans anti-aliasing de l'image \texttt  {barbara.png}\relax }}{4}{figure.caption.9}}
\newlabel{fig:filtrage-anti-aliasing}{{6}{4}{Comparaison entre sous-échantillonnage avec anti-aliasing et sous-échantillonnage sans anti-aliasing de l'image \texttt {barbara.png}\relax }{figure.caption.9}{}}
\newlabel{subfig:mandrill-avec-anti-aliasing}{{7a}{4}{Sous-échantillonnage avec anti-aliasing\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:mandrill-avec-anti-aliasing}{{a}{4}{Sous-échantillonnage avec anti-aliasing\relax }{figure.caption.10}{}}
\newlabel{subfig:mandrill-sans-anti-aliasing}{{7b}{4}{Sous-échantillonnage sans anti-aliasing\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:mandrill-sans-anti-aliasing}{{b}{4}{Sous-échantillonnage sans anti-aliasing\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison entre sous-\IeC {\'e}chantillonnage avec anti-aliasing et sous-\IeC {\'e}chantillonnage sans anti-aliasing de l'image \texttt  {mandrill.png}\relax }}{4}{figure.caption.10}}
\newlabel{fig:filtrage-anti-aliasing}{{7}{4}{Comparaison entre sous-échantillonnage avec anti-aliasing et sous-échantillonnage sans anti-aliasing de l'image \texttt {mandrill.png}\relax }{figure.caption.10}{}}
\newlabel{subfig:clown}{{8a}{5}{Image \texttt {clown.bmp}\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:clown}{{a}{5}{Image \texttt {clown.bmp}\relax }{figure.caption.12}{}}
\newlabel{subfig:clown_lumi}{{8b}{5}{Image \texttt {clown\_lumi.bmp}\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:clown_lumi}{{b}{5}{Image \texttt {clown\_lumi.bmp}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation des images \texttt  {clown.bmp} et \texttt  {clown\_lumi.bmp}\relax }}{5}{figure.caption.12}}
\newlabel{fig:clowns}{{8}{5}{Visualisation des images \texttt {clown.bmp} et \texttt {clown\_lumi.bmp}\relax }{figure.caption.12}{}}
\newlabel{subfig:IR}{{9a}{5}{Composante rouge\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:IR}{{a}{5}{Composante rouge\relax }{figure.caption.13}{}}
\newlabel{subfig:IV}{{9b}{5}{Composante verte\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:IV}{{b}{5}{Composante verte\relax }{figure.caption.13}{}}
\newlabel{subfig:IB}{{9c}{5}{Composante bleue\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:IB}{{c}{5}{Composante bleue\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composantes rouge, verte, et bleue de l'image \texttt  {clown.bmp}\relax }}{5}{figure.caption.13}}
\newlabel{fig:composantes}{{9}{5}{Composantes rouge, verte, et bleue de l'image \texttt {clown.bmp}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combinaison RBG\relax }}{6}{figure.caption.14}}
\newlabel{fig:RBG}{{10}{6}{Combinaison RBG\relax }{figure.caption.14}{}}
\newlabel{subfig:IR}{{11a}{6}{Plan rouge\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:IR}{{a}{6}{Plan rouge\relax }{figure.caption.15}{}}
\newlabel{subfig:IV}{{11b}{6}{Plan vert\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:IV}{{b}{6}{Plan vert\relax }{figure.caption.15}{}}
\newlabel{subfig:B}{{11c}{6}{Plan bleu\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:B}{{c}{6}{Plan bleu\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plans rouge, verte, et bleu de l'image \texttt  {clown.bmp}\relax }}{6}{figure.caption.15}}
\newlabel{fig:plans}{{11}{6}{Plans rouge, verte, et bleu de l'image \texttt {clown.bmp}\relax }{figure.caption.15}{}}
