\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:ex1_x_centre}{{1a}{2}{moyen\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x_centre}{{a}{2}{moyen\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x1}{{1b}{2}{visage1\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x1}{{b}{2}{visage1\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x1c}{{1c}{2}{visage1 centré\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x1c}{{c}{2}{visage1 centré\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x2}{{1d}{2}{visage2\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x2}{{d}{2}{visage2\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x2c}{{1e}{2}{visage2 centré\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x2c}{{e}{2}{visage2 centré\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x3}{{1f}{2}{visage3\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x3}{{f}{2}{visage3\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x3c}{{1g}{2}{visage3 centré\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x3c}{{g}{2}{visage3 centré\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x4}{{1h}{2}{visage4\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x4}{{h}{2}{visage4\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x4c}{{1i}{2}{visage4 centré\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x4c}{{i}{2}{visage4 centré\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x5}{{1j}{2}{visage5\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x5}{{j}{2}{visage5\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_x5c}{{1k}{2}{visage5 centré\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_x5c}{{k}{2}{visage5 centré\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visage moyen et centrage de la base d'apprentissage\relax }}{2}{figure.caption.2}}
\newlabel{fig:ex1}{{1}{2}{Visage moyen et centrage de la base d'apprentissage\relax }{figure.caption.2}{}}
\newlabel{subfig:ex2_x_centre}{{2a}{3}{moyen\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x_centre}{{a}{3}{moyen\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x1}{{2b}{3}{eigenface1 - 26.2631\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x1}{{b}{3}{eigenface1 - 26.2631\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x2}{{2c}{3}{eigenface2 - 13.5651\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x2}{{c}{3}{eigenface2 - 13.5651\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x3}{{2d}{3}{eigenface3 - 6.9953\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x3}{{d}{3}{eigenface3 - 6.9953\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x4}{{2e}{3}{eigenface4 - 6.5426\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x4}{{e}{3}{eigenface4 - 6.5426\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x5}{{2f}{3}{eigenface5 - 4.8841\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x5}{{f}{3}{eigenface5 - 4.8841\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x6}{{2g}{3}{eigenface6 - 4.4261\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x6}{{g}{3}{eigenface6 - 4.4261\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x7}{{2h}{3}{eigenface7 - 3.4697\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x7}{{h}{3}{eigenface7 - 3.4697\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x8}{{2i}{3}{eigenface8 - 2.6741\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x8}{{i}{3}{eigenface8 - 2.6741\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x9}{{2j}{3}{eigenface9 - 2.3953\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x9}{{j}{3}{eigenface9 - 2.3953\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x10}{{2k}{3}{eigenface10 - 2.1801\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x10}{{k}{3}{eigenface10 - 2.1801\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x11}{{2l}{3}{eigenface11 - 2.0269\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x11}{{l}{3}{eigenface11 - 2.0269\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x12}{{2m}{3}{eigenface12 - 1.5541\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x12}{{m}{3}{eigenface12 - 1.5541\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x13}{{2n}{3}{eigenface13 - 1.5020\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x13}{{n}{3}{eigenface13 - 1.5020\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x14}{{2o}{3}{eigenface14 - 1.1538\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x14}{{o}{3}{eigenface14 - 1.1538\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_x15}{{2p}{3}{eigenface15 - 1.10.65\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_x15}{{p}{3}{eigenface15 - 1.10.65\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visage moyen et 15 premi\IeC {\`e}res eigenfaces ainsi que leurs valeurs propres associ\IeC {\'e}es\relax }}{3}{figure.caption.4}}
\newlabel{fig:ex2-eigenfaces}{{2}{3}{Visage moyen et 15 premières eigenfaces ainsi que leurs valeurs propres associées\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Somme cumul\IeC {\'e}e des valeurs propres\relax }}{4}{figure.caption.5}}
\newlabel{fig:ex2-somme}{{3}{4}{Somme cumulée des valeurs propres\relax }{figure.caption.5}{}}
\newlabel{subfig:ex3_50_originale}{{4a}{5}{originale\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:ex3_50_originale}{{a}{5}{originale\relax }{figure.caption.7}{}}
\newlabel{subfig:ex3_50_5}{{4b}{5}{$K=5$ - $E = 1868.6$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:ex3_50_5}{{b}{5}{$K=5$ - $E = 1868.6$\relax }{figure.caption.7}{}}
\newlabel{subfig:ex3_50_10}{{4c}{5}{$K=10$ - $E = 1346.9$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:ex3_50_10}{{c}{5}{$K=10$ - $E = 1346.9$\relax }{figure.caption.7}{}}
\newlabel{subfig:ex3_50_25}{{4d}{5}{$K=25$ - $E = 931.3975$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:ex3_50_25}{{d}{5}{$K=25$ - $E = 931.3975$\relax }{figure.caption.7}{}}
\newlabel{subfig:ex3_50_50}{{4e}{5}{$K=50$ - $E = 605.1090$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:ex3_50_50}{{e}{5}{$K=50$ - $E = 605.1090$\relax }{figure.caption.7}{}}
\newlabel{subfig:ex3_50_90}{{4f}{5}{$K=90$ - $E = 4.8975e^{-12}$\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:ex3_50_90}{{f}{5}{$K=90$ - $E = 4.8975e^{-12}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction de l'image 50 de la base d'apprentissage pour diff\IeC {\'e}rentes valeurs de $K$\relax }}{5}{figure.caption.7}}
\newlabel{fig:ex3-x50}{{4}{5}{Reconstruction de l'image 50 de la base d'apprentissage pour différentes valeurs de $K$\relax }{figure.caption.7}{}}
\newlabel{subfig:ex3_55_originale}{{5a}{6}{originale\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ex3_55_originale}{{a}{6}{originale\relax }{figure.caption.8}{}}
\newlabel{subfig:ex3_55_5}{{5b}{6}{$K=5$ - $E = 1953.7$\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ex3_55_5}{{b}{6}{$K=5$ - $E = 1953.7$\relax }{figure.caption.8}{}}
\newlabel{subfig:ex3_55_10}{{5c}{6}{$K=10$ - $E = 1418.2$\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ex3_55_10}{{c}{6}{$K=10$ - $E = 1418.2$\relax }{figure.caption.8}{}}
\newlabel{subfig:ex3_55_25}{{5d}{6}{$K=25$ - $E = 918.8$\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ex3_55_25}{{d}{6}{$K=25$ - $E = 918.8$\relax }{figure.caption.8}{}}
\newlabel{subfig:ex3_55_50}{{5e}{6}{$K=50$ - $E = 586.5$\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ex3_55_50}{{e}{6}{$K=50$ - $E = 586.5$\relax }{figure.caption.8}{}}
\newlabel{subfig:ex3_55_90}{{5f}{6}{$K=90$ - $4.4481e^{-12}$\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ex3_55_90}{{f}{6}{$K=90$ - $4.4481e^{-12}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction de l'image 55 de la base d'apprentissage pour diff\IeC {\'e}rentes valeurs de $K$\relax }}{6}{figure.caption.8}}
\newlabel{fig:ex3-x55}{{5}{6}{Reconstruction de l'image 55 de la base d'apprentissage pour différentes valeurs de $K$\relax }{figure.caption.8}{}}
\newlabel{subfig:ex3_17_originale}{{6a}{6}{originale\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ex3_17_originale}{{a}{6}{originale\relax }{figure.caption.9}{}}
\newlabel{subfig:ex3_17_5}{{6b}{6}{$K=5$ - $E = 1544.9$\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ex3_17_5}{{b}{6}{$K=5$ - $E = 1544.9$\relax }{figure.caption.9}{}}
\newlabel{subfig:ex3_17_10}{{6c}{6}{$K=10$ - $E = 1354.4$\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ex3_17_10}{{c}{6}{$K=10$ - $E = 1354.4$\relax }{figure.caption.9}{}}
\newlabel{subfig:ex3_17_25}{{6d}{6}{$K=25$ - $E = 1070.5$\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ex3_17_25}{{d}{6}{$K=25$ - $E = 1070.5$\relax }{figure.caption.9}{}}
\newlabel{subfig:ex3_17_50}{{6e}{6}{$K=50$ - $E = 956.4$\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ex3_17_50}{{e}{6}{$K=50$ - $E = 956.4$\relax }{figure.caption.9}{}}
\newlabel{subfig:ex3_17_90}{{6f}{6}{$K=90$ - $E = 899.9$\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ex3_17_90}{{f}{6}{$K=90$ - $E = 899.9$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction de l'image 17 de la base d'apprentissage pour diff\IeC {\'e}rentes valeurs de $K$\relax }}{6}{figure.caption.9}}
\newlabel{fig:ex3-x17}{{6}{6}{Reconstruction de l'image 17 de la base d'apprentissage pour différentes valeurs de $K$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Courbe de la moyenne de l'erreur de reconstruction des visages de $X_{test}$ pour $K$ variant de 1 \IeC {\`a} 90\relax }}{7}{figure.caption.10}}
\newlabel{fig:ex3-erreur}{{7}{7}{Courbe de la moyenne de l'erreur de reconstruction des visages de $X_{test}$ pour $K$ variant de 1 à 90\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Taux de visages de $X_{test}$ reconnus en fonction de $K$\relax }}{9}{figure.caption.12}}
\newlabel{fig:ex4-acc}{{8}{9}{Taux de visages de $X_{test}$ reconnus en fonction de $K$\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distances min et max entre deux visages de la m\IeC {\^e}me classe et de classes diff\IeC {\'e}rentes\relax }}{10}{table.caption.14}}
\newlabel{tab:ex4-bonus6}{{1}{10}{Distances min et max entre deux visages de la même classe et de classes différentes\relax }{table.caption.14}{}}
\newlabel{subfig:ex4-bonus5mat}{{9a}{10}{Matrice des distances entre chaque image de $\mathbf {X}^{train}$ dans le sous-espace des visages\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:ex4-bonus5mat}{{a}{10}{Matrice des distances entre chaque image de $\mathbf {X}^{train}$ dans le sous-espace des visages\relax }{figure.caption.13}{}}
\newlabel{subfig:ex4-bonus5acc}{{9b}{10}{Taux de visages de $X_{train}$ reconnus en fonction de $K$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:ex4-bonus5acc}{{b}{10}{Taux de visages de $X_{train}$ reconnus en fonction de $K$\relax }{figure.caption.13}{}}
\newlabel{subfig:ex4-bonus5acc2}{{9c}{10}{Taux de visages de $X_{train}$ reconnus en fonction de $K$, sans tenir compte de la diagonale de $D$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:ex4-bonus5acc2}{{c}{10}{Taux de visages de $X_{train}$ reconnus en fonction de $K$, sans tenir compte de la diagonale de $D$\relax }{figure.caption.13}{}}
\newlabel{subfig:ex5_err_mean}{{10a}{11}{Erreur de reconstruction moyenne\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:ex5_err_mean}{{a}{11}{Erreur de reconstruction moyenne\relax }{figure.caption.16}{}}
\newlabel{subfig:ex5_min-noface_max-face}{{10b}{11}{Erreur de reconstruction minimale pour les non-visages et maximale pour les visages de test\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:ex5_min-noface_max-face}{{b}{11}{Erreur de reconstruction minimale pour les non-visages et maximale pour les visages de test\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erreur de reconstruction des images de la base de non-visages et des images de visages test en fonction de $K$\relax }}{11}{figure.caption.16}}
\newlabel{fig:ex5-err}{{10}{11}{Erreur de reconstruction des images de la base de non-visages et des images de visages test en fonction de $K$\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstruction de 10 images de la base $\mathbf  {X}^{test}$\relax }}{12}{figure.caption.17}}
\newlabel{fig:ex5-rec-faces}{{11}{12}{Reconstruction de 10 images de la base $\mathbf {X}^{test}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstruction de 10 images de la base $\mathbf  {X}^{noface}$\relax }}{12}{figure.caption.18}}
\newlabel{fig:ex5-rec-nofaces}{{12}{12}{Reconstruction de 10 images de la base $\mathbf {X}^{noface}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Exercice 1 - Fonctions}{13}{appendix.A}}
\newlabel{appendix:ex1}{{A}{13}{Exercice 1 - Fonctions}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Exercice 2 - Fonctions}{13}{appendix.B}}
\newlabel{appendix:ex2}{{B}{13}{Exercice 2 - Fonctions}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Exercice 3 - Fonctions}{13}{appendix.C}}
\newlabel{appendix:ex3}{{C}{13}{Exercice 3 - Fonctions}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Exercice 4 - Fonctions}{14}{appendix.D}}
\newlabel{appendix:ex4}{{D}{14}{Exercice 4 - Fonctions}{appendix.D}{}}
