\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\newlabel{eq:sig-e}{{1}{1}{Échantillonnage des signaux 2D}{equation.0.1}{}}
\newlabel{eq:spectre-e}{{2}{1}{Échantillonnage des signaux 2D}{equation.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Aliasing et fen\IeC {\^e}trage pour des signaux 2D}{1}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $s_{\theta }(t,u)$, avec $A=10$, $\theta =45^\circ $, $L=512$, $T_0=64$, et $T_e=1$ \relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:sin1}{{1}{1}{$s_{\theta }(t,u)$, avec $A=10$, $\theta =45^\circ $, $L=512$, $T_0=64$, et $T_e=1$ \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}chantillonnage de $s_{\theta }(t,u)$, avec $A=10$, $\theta =45^\circ $, $L=512$, $T_0=64$, et $T_e=\frac  {1}{16 \cdot f_m}$ \relax }}{2}{figure.caption.5}}
\newlabel{img:sin16}{{2}{2}{Échantillonnage de $s_{\theta }(t,u)$, avec $A=10$, $\theta =45^\circ $, $L=512$, $T_0=64$, et $T_e=\frac {1}{16 \cdot f_m}$ \relax }{figure.caption.5}{}}
\newlabel{subimg:ft-sin16-2d}{{3a}{2}{Représentation 2d\relax }{figure.caption.6}{}}
\newlabel{sub@subimg:ft-sin16-2d}{{a}{2}{Représentation 2d\relax }{figure.caption.6}{}}
\newlabel{subimg:ft-sin16-3d}{{3b}{2}{Représentation 3d\relax }{figure.caption.6}{}}
\newlabel{sub@subimg:ft-sin16-3d}{{b}{2}{Représentation 3d\relax }{figure.caption.6}{}}
\newlabel{fig:ft-sin16}{{\caption@xref {fig:ft-sin16}{ on input line 220}}{2}{Question 2}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectres 2d et 3d de la Transform\IeC {\'e}e de Fourier Discr\IeC {\`e}te de l'image de la \figref {img:sin16}\relax }}{2}{figure.caption.6}}
\newlabel{subimg:ft-5-2D}{{4a}{3}{Représentation 2d du spectre de $s_{\theta }(t,u)$, avec $T_e=\frac {1}{5 \cdot f_m}$\relax }{figure.caption.7}{}}
\newlabel{sub@subimg:ft-5-2D}{{a}{3}{Représentation 2d du spectre de $s_{\theta }(t,u)$, avec $T_e=\frac {1}{5 \cdot f_m}$\relax }{figure.caption.7}{}}
\newlabel{subimg:ft-2-2D}{{4b}{3}{Représentation 2d du spectre de $s_{\theta }(t,u)$, avec $T_e=\frac {1}{2 \cdot f_m}$\relax }{figure.caption.7}{}}
\newlabel{sub@subimg:ft-2-2D}{{b}{3}{Représentation 2d du spectre de $s_{\theta }(t,u)$, avec $T_e=\frac {1}{2 \cdot f_m}$\relax }{figure.caption.7}{}}
\newlabel{subimg:ft-5-3D}{{4c}{3}{Représentation 3d du spectre de $s_{\theta }(t,u)$, avec $T_e=\frac {1}{5 \cdot f_m}$\relax }{figure.caption.7}{}}
\newlabel{sub@subimg:ft-5-3D}{{c}{3}{Représentation 3d du spectre de $s_{\theta }(t,u)$, avec $T_e=\frac {1}{5 \cdot f_m}$\relax }{figure.caption.7}{}}
\newlabel{subimg:ft-2-3D}{{4d}{3}{Représentation 3d du spectre de $s_{\theta }(t,u)$, avec $T_e=\frac {1}{2 \cdot f_m}$\relax }{figure.caption.7}{}}
\newlabel{sub@subimg:ft-2-3D}{{d}{3}{Représentation 3d du spectre de $s_{\theta }(t,u)$, avec $T_e=\frac {1}{2 \cdot f_m}$\relax }{figure.caption.7}{}}
\newlabel{img:sin-var}{{\caption@xref {img:sin-var}{ on input line 260}}{3}{Question 2}{figure.caption.7}{}}
\newlabel{subimg:sin-4-e}{{5a}{4}{Échantillonage de $s_{\theta }(t,u)$, avec $T_e= 4 \cdot f_m$\relax }{figure.caption.9}{}}
\newlabel{sub@subimg:sin-4-e}{{a}{4}{Échantillonage de $s_{\theta }(t,u)$, avec $T_e= 4 \cdot f_m$\relax }{figure.caption.9}{}}
\newlabel{subimg:ft-4-2D}{{5b}{4}{Représentation 2d du spectre correspondant\relax }{figure.caption.9}{}}
\newlabel{sub@subimg:ft-4-2D}{{b}{4}{Représentation 2d du spectre correspondant\relax }{figure.caption.9}{}}
\newlabel{subimg:ft-4-3D}{{5c}{4}{Représentation 3d du spectre correspondant\relax }{figure.caption.9}{}}
\newlabel{sub@subimg:ft-4-3D}{{c}{4}{Représentation 3d du spectre correspondant\relax }{figure.caption.9}{}}
\newlabel{subimg:sin-4-r}{{5d}{4}{Reconstruction de l'image\relax }{figure.caption.9}{}}
\newlabel{sub@subimg:sin-4-r}{{d}{4}{Reconstruction de l'image\relax }{figure.caption.9}{}}
\newlabel{img:sin-4-reconstr}{{\caption@xref {img:sin-4-reconstr}{ on input line 305}}{4}{Question 3}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction de $s_{\theta }(t,u)$, avec $T_e = 4 \cdot f_m$\relax }}{4}{figure.caption.9}}
\newlabel{subimg:sin-3demi-e}{{6a}{5}{Échantillonage de $s_{\theta }(t,u)$, avec $T_e= \frac {3}{2} \cdot f_m$\relax }{figure.caption.11}{}}
\newlabel{sub@subimg:sin-3demi-e}{{a}{5}{Échantillonage de $s_{\theta }(t,u)$, avec $T_e= \frac {3}{2} \cdot f_m$\relax }{figure.caption.11}{}}
\newlabel{subimg:ft-3demi-2D}{{6b}{5}{Représentation 2d du spectre correspondant\relax }{figure.caption.11}{}}
\newlabel{sub@subimg:ft-3demi-2D}{{b}{5}{Représentation 2d du spectre correspondant\relax }{figure.caption.11}{}}
\newlabel{subimg:ft-3demi-3D}{{6c}{5}{Représentation 3d du spectre correspondant\relax }{figure.caption.11}{}}
\newlabel{sub@subimg:ft-3demi-3D}{{c}{5}{Représentation 3d du spectre correspondant\relax }{figure.caption.11}{}}
\newlabel{subimg:sin-3demi-r}{{6d}{5}{Reconstruction de l'image\relax }{figure.caption.11}{}}
\newlabel{sub@subimg:sin-3demi-r}{{d}{5}{Reconstruction de l'image\relax }{figure.caption.11}{}}
\newlabel{img:sin-reconstr-3demi}{{\caption@xref {img:sin-reconstr-3demi}{ on input line 346}}{5}{Question 4}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction de $s_{\theta }(t,u)$, avec $T_e = \frac  {3}{2} \cdot f_m$\relax }}{5}{figure.caption.11}}
