\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:ex1_cygnus}{{1a}{1}{\texttt {cygnus.tif}\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_cygnus}{{a}{1}{\texttt {cygnus.tif}\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_house}{{1b}{1}{\texttt {house.png}\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_house}{{b}{1}{\texttt {house.png}\relax }{figure.caption.2}{}}
\newlabel{subfig:ex1_muscle}{{1c}{1}{\texttt {muscle.pgm}\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_muscle}{{c}{1}{\texttt {muscle.pgm}\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation de plusieurs images selon un d\IeC {\'e}coupage \texttt  {Quadtree}\relax }}{1}{figure.caption.2}}
\newlabel{fig:ex1}{{1}{1}{Segmentation de plusieurs images selon un découpage \texttt {Quadtree}\relax }{figure.caption.2}{}}
\newlabel{subfig:ex2_cygnus}{{2a}{2}{\texttt {cygnus.tif}\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_cygnus}{{a}{2}{\texttt {cygnus.tif}\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2_cygnus}{{2b}{2}{\texttt {house.png}\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2_cygnus}{{b}{2}{\texttt {house.png}\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2muscle}{{2c}{2}{\texttt {muscle.pgm}\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:ex2muscle}{{c}{2}{\texttt {muscle.pgm}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application de l'algorithme \texttt  {split merge} (avec fusion locale) de plusieurs images selon un d\IeC {\'e}coupage \texttt  {Quadtree}\relax }}{2}{figure.caption.4}}
\newlabel{fig:ex2}{{2}{2}{Application de l'algorithme \texttt {split merge} (avec fusion locale) de plusieurs images selon un découpage \texttt {Quadtree}\relax }{figure.caption.4}{}}
\newlabel{subfig:ex2q3_cygnus}{{3a}{3}{\texttt {cygnus.tif}\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:ex2q3_cygnus}{{a}{3}{\texttt {cygnus.tif}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application de l'algorithme \texttt  {split merge} (avec fusion globale) de \texttt  {cygnus.tif} selon un d\IeC {\'e}coupage \texttt  {Quadtree}\relax }}{3}{figure.caption.5}}
\newlabel{fig:ex2q3}{{3}{3}{Application de l'algorithme \texttt {split merge} (avec fusion globale) de \texttt {cygnus.tif} selon un découpage \texttt {Quadtree}\relax }{figure.caption.5}{}}
