\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:ex1_house}{{1b}{1}{\texttt {Paysages67.png} quantifiée\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:ex1_house}{{b}{1}{\texttt {Paysages67.png} quantifiée\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calcul d'histogrammes HSV sur \texttt  {Paysages67.png} avec $nH=12$, $nS=3$, $nV=8$\relax }}{1}{figure.caption.2}}
\newlabel{fig:ex1_Paysages67}{{1}{1}{Calcul d'histogrammes HSV sur \texttt {Paysages67.png} avec $nH=12$, $nS=3$, $nV=8$\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calcul d'histogrammes HSV sur \texttt  {Voitures76.png}\relax }}{2}{figure.caption.3}}
\newlabel{fig:ex1_Voitures76}{{2}{2}{Calcul d'histogrammes HSV sur \texttt {Voitures76.png}\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calcul d'histogrammes HSV sur \texttt  {Avions83.png}\relax }}{2}{figure.caption.4}}
\newlabel{fig:ex1_Avions83}{{3}{2}{Calcul d'histogrammes HSV sur \texttt {Avions83.png}\relax }{figure.caption.4}{}}
\newlabel{subfig:Paysages67_original}{{4a}{3}{$nH = 12$, $nS = 3$, $nV = 8$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:Paysages67_original}{{a}{3}{$nH = 12$, $nS = 3$, $nV = 8$\relax }{figure.caption.5}{}}
\newlabel{subfig:Paysages67_nHx10}{{4b}{3}{$nH = 120$, $nS = 3$, $nV = 8$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:Paysages67_nHx10}{{b}{3}{$nH = 120$, $nS = 3$, $nV = 8$\relax }{figure.caption.5}{}}
\newlabel{subfig:Paysages67_nSx10}{{4c}{3}{$nH = 12$, $nS = 30$, $nV = 8$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:Paysages67_nSx10}{{c}{3}{$nH = 12$, $nS = 30$, $nV = 8$\relax }{figure.caption.5}{}}
\newlabel{subfig:Paysages67_nVx10}{{4d}{3}{$nH = 12$, $nS = 3$, $nV = 80$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:Paysages67_nVx10}{{d}{3}{$nH = 12$, $nS = 3$, $nV = 80$\relax }{figure.caption.5}{}}
\newlabel{subfig:Paysages67_x10}{{4e}{3}{$nH = 120$, $nS = 30$, $nV = 80$\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:Paysages67_x10}{{e}{3}{$nH = 120$, $nS = 30$, $nV = 80$\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}volution de l'image \texttt  {Paysages67.png} quantifi\IeC {\'e}e en fonction des bins de quantification\relax }}{3}{figure.caption.5}}
\newlabel{fig:ex1_var}{{4}{3}{Évolution de l'image \texttt {Paysages67.png} quantifiée en fonction des bins de quantification\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice de similarit\IeC {\'e} pour l'ensemble de la base d'images\relax }}{4}{figure.caption.7}}
\newlabel{fig:ex2_matriceSim}{{5}{4}{Matrice de similarité pour l'ensemble de la base d'images\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de la recherche par similarit\IeC {\'e} pour l'image \texttt  {Liontigre1.png}\relax }}{4}{figure.caption.8}}
\newlabel{fig:ex2_query350}{{6}{4}{Résultat de la recherche par similarité pour l'image \texttt {Liontigre1.png}\relax }{figure.caption.8}{}}
\newlabel{subfig:ex2_query50}{{7a}{5}{Résultat de la recherche par similarité pour l'image \texttt {Avions32.png}\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ex2_query50}{{a}{5}{Résultat de la recherche par similarité pour l'image \texttt {Avions32.png}\relax }{figure.caption.9}{}}
\newlabel{subfig:ex2_query550}{{7b}{5}{Résultat de la recherche par similarité pour l'image \texttt {Paysages27.png}\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ex2_query550}{{b}{5}{Résultat de la recherche par similarité pour l'image \texttt {Paysages27.png}\relax }{figure.caption.9}{}}
\newlabel{subfig:ex2_query950}{{7c}{5}{Résultat de la recherche par similarité pour l'image \texttt {Voitures15.png}\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:ex2_query950}{{c}{5}{Résultat de la recherche par similarité pour l'image \texttt {Voitures15.png}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat de recherches par similarit\IeC {\'e} pour quelques images de la base\relax }}{5}{figure.caption.9}}
\newlabel{fig:ex2_queries}{{7}{5}{Résultat de recherches par similarité pour quelques images de la base\relax }{figure.caption.9}{}}
